TrackerViews/DeleteTrackedItemDialogue.xaml

<UserControl x:Class="PackageTrackerWPF.DeleteTrackedItemDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="auto" Height="auto">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Width="auto">
        <Border Style="{DynamicResource ShadedPanelBorder}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto">
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" FontWeight="Black" FontSize="20" TextWrapping="Wrap"
                           Margin="10,20,10,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource Button3DStyle}" Command="{Binding CloseDialogCommand}" CommandParameter="OK" Background="LightGray" Content="{Binding ActionLabel}" IsDefault="True"
                            Margin="10"/>
                    <Button Style="{DynamicResource Button3DStyle}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Background="LightGray" Content="{Binding CancelLabel}" Grid.Row="1" Grid.Column ="2" IsDefault="True"
                            Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    <!--<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" FontWeight="Black" FontSize="15" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" />
        <Button Style="{DynamicResource Button3DStyle}" Command="{Binding CloseDialogCommand}" CommandParameter="OK" Background="LightGray" Content="{Binding ActionLabel}" Grid.Row="1" IsDefault="True" />
        <Button Style="{DynamicResource Button3DStyle}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Background="LightGray" Content="{Binding CancelLabel}" Grid.Row="1" Grid.Column ="2" IsDefault="True" />
    </Grid>-->
</UserControl>
