TrackerViews/MainWindow.xaml

<Window x:Class="PackageTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="true"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PackageTrackerWPF"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Top="40"
        SizeToContent="WidthAndHeight"
        Title="Package Tracker" Background="DarkBlue">
    <Window.Resources>
        <local:TrackingStatusConverter x:Key="TrackingStatusConverter" />
    </Window.Resources>
    <Grid Background="LightBlue" Width="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" Width="1220" Margin="10,10,10,10" Orientation="Vertical" >
            <!-- Main Title -->
            <TextBlock Style="{DynamicResource MainTitleText}" Text = "Package Tracking" Margin = "0,20,0,20" ></TextBlock>

            <!-- Block for Single Tracking Number Entry and presentation of Status Summary -->
            <Grid Background="LightBlue" Width="auto">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{DynamicResource SubTitleText}" Text = "Tracking" Margin = "0,10,0,10" ></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                        <!-- Single tracker Description -->
                        <Border Style="{DynamicResource ShadedPanelBorder}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Text="Description" Style="{DynamicResource TitleText}"/>
                                <TextBox Style="{DynamicResource SingleTrackerDataTextBox}" Text="{Binding SingleTrackingDescription}"
                                         Width="870">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <!-- Single tracker Tracking Number -->
                        <Border Style="{DynamicResource ShadedPanelBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Text="Tracking Number" Style="{DynamicResource TitleText}" />
                                <TextBox  Style="{DynamicResource SingleTrackerDataTextBox}" Text="{Binding SingleTrackingId, UpdateSourceTrigger=PropertyChanged}"  
                                         Width="250"/>
                            </StackPanel>
                        </Border>
                        <!-- Single tracker Track button -->
                        <Button Style="{DynamicResource Button3DStyle}" Margin="4,0,0,0" Content="Track" Command="{Binding TrackSingleCommand}" />
                    </StackPanel>

                    <!-- Single tracker Status Summary. Visibility and Background controlled from VM -->
                    <StackPanel Visibility="{Binding SingleTrackingSummaryVisibility}">
                        <TextBlock  Style="{DynamicResource TitleText}" Text="Tracking Summary" Margin="0,10,0,10"/>
                        <Border BorderThickness="1" CornerRadius="3.2" BorderBrush="Black" Padding="10" >
                            <TextBox Text="{Binding SingleTrackingSummary, Mode=OneWay}" Background="{Binding TrackSinglePackageStatusColor, Converter={StaticResource TrackingStatusConverter}}"
                                     HorizontalAlignment="Left" Width="auto" TextWrapping="Wrap" BorderThickness="0" FontSize="20" FontWeight="Bold" />
                        </Border>
                        <Expander Width="auto" HorizontalContentAlignment="Stretch" >
                            <Expander.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="10" Source="images\icon.jpg"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock  Style="{DynamicResource TitleText}" Text="Event History" />
                                </BulletDecorator>
                            </Expander.Header>
                            <Expander.Content>
                                <TextBox Style="{DynamicResource TrackingHistoryTextBox}" TextWrapping="Wrap" Text="{Binding SingleTrackingHistory}"/>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Separator between single tracker and historical list -->
        <Separator Grid.Row="1" Height="2" BorderThickness="50" BorderBrush="DarkBlue" Margin="0,10,0,10"/>

        <!-- Block for Multiple Tracking -->
        <DockPanel Grid.Row="2" >
            <TextBlock Style="{DynamicResource SubTitleText}" Text = "Tracked Items" Margin = "0,0,0,0" DockPanel.Dock="Top"></TextBlock>

            <Button Style="{DynamicResource Button3DStyle}" Content="Refresh" Command="{Binding PreviousTrackingRefresh}" IsEnabled="{Binding RefreshEnabled}" DockPanel.Dock="Top"
                    Margin="5,0,0,2"/>

            <ListView ItemContainerStyle="{StaticResource ListViewBorderedItem}" ItemsSource="{Binding MultipleTrackingHistory}"
                        DockPanel.Dock="Bottom" Height="auto" Margin ="5,5,5,20" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2"  Background="Ivory">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding TrackingId, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,0,2,0"
                                         Background="{Binding TrackingStatus, Converter={StaticResource TrackingStatusConverter}}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=LostFocus}" />

                                <Button  Style="{DynamicResource DeleteButtonStyle}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"
                                    Command="{Binding Path=DataContext.DeleteHistoryCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter ="{Binding TrackingId}" Content="X">
                                </Button>
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,2,0,0" Padding="3">
                                    <Expander Header="{Binding StatusSummary, Mode=OneWay}"
                                              
                                        IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding TrackingHistory}" />
                                    </Expander>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
